version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr-public get-login-password --region us-east-1 | docker login --username AWS --password-stdin public.ecr.aws/z9p7l6s8
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t c-hello-world ./c-hello-world
      - docker tag c-hello-world:latest public.ecr.aws/z9p7l6s8/c-hello-world:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push public.ecr.aws/z9p7l6s8/c-hello-world:latest

